# LadyBird

./: README.md
LD/: data.json  extent-config.xml  pom.xml  testng.xml
LD/output/: extent-report.html
LD/spark/: SparkAll.html
LD/src/main/java/Services/: BaseClassManager.kt  Driver.kt  ExtendReportManager.kt  FileService.kt  FileServiceManager.kt  PageObject.kt
LD/src/main/resources/: data.json  data.properties  email.properties
LD/src/test/java/com/perfect/Class/: Enums.kt  SchoolData.kt
LD/src/test/java/com/perfect/Listeners/: ListenerTest.kt
LD/src/test/java/com/perfect/PageObjects/Home/: AdminHomePageObject.kt  SchoolHomePageObject.kt
LD/src/test/java/com/perfect/PageObjects/Login/: ForgotPasswordPageObject.kt  LoginPageObject.kt
LD/src/test/java/com/perfect/PageObjects/Rooms/: RoomPageObject.kt
LD/src/test/java/com/perfect/PageObjects/Schools/: SchoolPageObject.kt  ViewSchoolPageObject.kt
LD/src/test/java/com/perfect/PageObjects/Staff/: StaffPageObject.kt
LD/src/test/java/com/perfect/PageObjects/Student/: StudentPageObject.kt
LD/src/test/java/com/perfect/PageObjects/Util/: ExtendReportManager.kt  ListenerTest.kt  UtilsPageObject.kt
LD/src/test/java/com/perfect/Specs/Event/: AddEvent.kt
LD/src/test/java/com/perfect/Specs/Login/: Authentication.kt  ForgotPassword.kt  Logout.kt
LD/src/test/java/com/perfect/Specs/Rooms/: AddRoom.kt  DeleteRoom.kt  EditRoom.kt
LD/src/test/java/com/perfect/Specs/School/: AddSchool.kt  DisableSchool.kt  ViewSchool.kt
LD/src/test/java/com/perfect/Specs/Staff/: AddStaff.kt  DisableStaff.kt
LD/src/test/java/com/perfect/Specs/Student/: AddStudent.kt
LD/test-output/: report.html
LD/test-output/html/: overview.html  suite1_test1_results.html  suites.html
