qa_base_Url=https://qa.perfectdaylive.com/login
stage_base_Url=https://stage.perfectdaylive.com/login
email=superadmin@ladybird.com
password=admin123
room_Folder_Url=src/main/resources/Assets/Rooms
json-File_Url=src/main/resources/data.json