qa_base_Url=https://qa.perfectdaylive.com/login
stage_base_Url=https://stage.perfectdaylive.com/login
email=superadmin@ladybird.com
password=admin123
room_Folder_Url=src/main/resources/Assets/Rooms
json-File_Url=src/main/resources/data.json
school_api=https://backend.perfectdaylive.com/qa/api/v1/admin/school
login_api=https://backend.perfectdaylive.com/qa/api/v1/login
room_api=https://backend.perfectdaylive.com/qa/api/v1/school/rooms
staff_api=https://backend.perfectdaylive.com/qa/api/v1/school/staff
student_api=https://backend.perfectdaylive.com/qa/api/v1/admin/students/create
forgot_passwd_api=https://backend.perfectdaylive.com/qa/api/v1/forgot/password
reset_passwd_api=https://backend.perfectdaylive.com/qa/api/v1/reset/password
otp_api=https://backend.perfectdaylive.com/qa/api/v1/verify/otp
